Laba1(2021)/MainWindow.xaml

<Window x:Class="Laba1_2021_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1_2021_"
        mc:Ignorable="d"
        Title="TV програми" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Left">
    
    <Border BorderBrush="Navy" Background="Lavender" BorderThickness="2" Name="border1" Margin="20" >

        <WrapPanel Orientation="Horizontal" Height="200" Width="400">

            <!-- images embedded in a horizontal stack panel -->
            <Border BorderBrush="Black" BorderThickness="1" Height="80" Width="80" Margin="10" >
                <Border.Background>
                    <ImageBrush ImageSource="/1.png" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/2.png" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/3.png" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/4.png" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/5.jpg" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/6.jpg" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/7.jpg" Stretch="Fill"/>
                </Border.Background>

            </Border>

            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Height="80" Width="80">
                <Border.Background>
                    <ImageBrush ImageSource="/8.jpg" Stretch="Fill"/>
                </Border.Background>

            </Border>

        </WrapPanel>

    </Border>

</Window>
